<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
</head>
<body>
<div id="dialog-form" title="Create new book">
    <p class="validateTips">All form fields are required.</p>
    <form>
        <fieldset>
            <label for="title">Title</label>
            <input type="text" name="title" id="title" value="" class="text ui-widget-content ui-corner-all">
            <label for="author">Author</label>
            <input type="text" name="author" id="author" value="" class="text ui-widget-content ui-corner-all">
            <label for="isbn">isbn</label>
            <input type="text" name="isbn" id="isbn" value="" class="text ui-widget-content ui-corner-all">
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>
<div id="edit-form" title="Edit book">
    <p class="validateTips">All form fields are required.</p>
    <form>
        <fieldset>
            <label for="title">Title</label>
            <input type="text" name="edit-title" id="edit-title" value="" class="text ui-widget-content ui-corner-all">
            <label for="author">Author</label>
            <input type="text" name="edit-author" id="edit-author" value="" class="text ui-widget-content ui-corner-all">
            <label for="isbn">isbn</label>
            <input type="text" name="edit-isbn" id="edit-isbn" value="" class="text ui-widget-content ui-corner-all">
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" >
        </fieldset>
    </form>
</div>
<div id="users-contain" class="ui-widget">
    <h1>Existing Books:</h1>
    <table id="users" class="ui-widget ui-widget-content">
        <thead>
        <tr class="ui-widget-header ">
            <th>Title</th>
            <th>Author</th>
            <th>isbn</th>
        </tr>
        </thead>
        <tbody id="existing-books">

        </tbody>
    </table>
</div>
<button id="create-books">Create new book</button>
<script src="Book.js"></script>
</body>
</html>